options:
	guild: 231511965061742592
	chatchannel: 343419389477126155
	confirmchannel: 343420588322455552
	logschannel: 343421639565901835

on command:
	if "%full command%" contains "sk" or "skript":
		make embed "Log"
		set color of embed "Nowplaying" to "YELLOW"
		add field "**%player%** - reloaded a script:", with value "%full command%", split true to embed "Log"
		send embed "Log" to channel "{@logschannel}" with "TheForge"
		clear embed "Log"
	else:
		make embed "Log"
		add field "**%player%**", with value "%full command%", split true to embed "Log"
		send embed "Log" to channel "{@logschannel}" with "TheForge"
		clear embed "Log"
